{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clutchfuel-website",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Distributed rate limits for /api/leads/* — run: bun run configure:production
  // (creates RATE_LIMIT_KV and patches id/preview_id below automatically)
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000",
    },
  ],
}
