{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixel-perfect-exact-88",
  "account_id": "ea1fc10547633886295372efa1b47d93",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "cca6d2760e6c4bf199af3569c1001d27",
      "preview_id": "ea65800e5cb447af9f7e77118fd614ea"
    }
  ],
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "clutchfuel-leads",
      "database_id": "b101d9b9-b0d9-412f-8094-ef778266a95b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
