{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clutchfuel-website",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Create with: wrangler kv namespace create RATE_LIMIT_KV
  // Replace id/preview_id with your namespace IDs before deploy.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ]
}
